; enable display of errors
php_flag[display_errors] = on
php_flag[display_startup_errors] = on

php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

catch_workers_output = yes